#MYSQL DB details

db.url=jdbc:mysql://localhost:3306/SNMP
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

#Cassandra DB details

CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
KEYSPACE=SNMP

#Connection Pool

db.poolsize=10
db.minIdle=2
db.maxIdle=5
db.maxTotal=20
db.maxWaitMillis=5000


#SNMP configuration

SNMP_HOST=localhost
SNMP_COMMUNITY=public
SNMP_VERSION=1
IF_NUMBER_OID=1.3.6.1.2.1.2.1.0